<html lang="en"><head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My Title</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <style type="text/css">
        *, *:before, *:after {
          border: 1px solid red;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
        }
        /*--------------*/
        .cf:before,
        .cf:after {
            content: " ";
            display: table;
        }
        .cf:after { clear: both; }
        .cf {
            *zoom: 1;
        }
        p img {
          float: left;
        }
/*          p {
            clear: both;
          }*/
          i {
            font-size: 6em;
            color: orange;
          }
        </style>
    </head>
    <body>
      <i class="fa fa-car"></i>
      <p class="cf">
        <img src="http://lorempixel.com/cats/100/100">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum inventore natus velit excepturi dolorum rerum unde, corporis laudantium delectus ad minima obcaecati odit dolores tempore illo sunt fuga facilis fugiat.
      </p>

      <p class="cf">
        <img src="http://lorempixel.com/cats/100/100">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum inventore natus velit excepturi dolorum rerum unde, corporis laudantium delectus ad minima obcaecati odit dolores tempore illo sunt fuga facilis fugiat.
      </p>

      <p class="cf">
        <img src="http://lorempixel.com/cats/100/100">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum inventore natus velit excepturi dolorum rerum unde, corporis laudantium delectus ad minima obcaecati odit dolores tempore illo sunt fuga facilis fugiat.
      </p>
</body>
</html>